cabal-version:       >=1.10
-- Initial package description 'mqtt-webhook.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                mqtt-webhook
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Alexandre Peyroux
maintainer:          alex@px.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     MqttWebHook
  -- other-modules:
  other-extensions:    OverloadedStrings, DataKinds, TypeOperators, DeriveGeneric
  build-depends:       base >=4.12 && <4.13
                     , mtl >=2.2 && <2.3
                     , aeson >=1.4 && <1.5
                     , text >=1.2 && <1.3
                     , wai >=3.2 && <3.3
                     , warp >=3.3 && <3.4
                     , wai-logger >=2.3 && <2.4
                     , servant-server >=0.17 && <0.18
                     , servant >=0.17 && <0.18
                     -- , servant-ekg >=0.3 && <0.4
                     , ekg >=0.4 && <0.5
                     , ekg-core >=0.1 && <0.2
                     , http-client >=0.6 && <0.7
                     , servant-client >=0.17 && <0.18
                     , servant-py >=0.1 && <0.2
                     , filepath >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010

executable mqtt-webhook
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings, DataKinds, TypeOperators, DeriveGeneric
  build-depends:       base >=4.12 && <4.13
                     , mtl >=2.2 && <2.3
                     , aeson >=1.4 && <1.5
                     , text >=1.2 && <1.3
                     , wai >=3.2 && <3.3
                     , warp >=3.3 && <3.4
                     , wai-logger >=2.3 && <2.4
                     , servant-server >=0.17 && <0.18
                     , servant >=0.17 && <0.18
                     -- , servant-ekg >=0.3 && <0.4
                     , ekg >=0.4 && <0.5
                     , ekg-core >=0.1 && <0.2
                     , http-client >=0.6 && <0.7
                     , servant-client >=0.17 && <0.18
                     , servant-py >=0.1 && <0.2
                     , filepath >=1.4 && <1.5
  hs-source-dirs:      app
  default-language:    Haskell2010